<materials version="3" group="civ_male_casual_13">
    <material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/civ_male_13_head_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/civ_male_13_head_df"/>
    </material>

    <material name="mtr_body" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/civ_male_13_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/civ_male_13_df"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>