<materials version="3" group="ene_fbi_female_4">
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
        <diffuse_texture file="units/payday2/characters/shared_textures/ene_fbi_female_3_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/ene_fbi_female_1_nm"/>
    </material>


    <material name="mtr_head" unique="true" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/shared_textures/ene_fbi_female_4_head_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/ene_fbi_female_4_head_nm"/>
    </material>


    <material name="mtr_hair_1" render_template="effect:DIFFUSE0_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <variable value="candle" type="scalar" name="intensity"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/ene_prisonguard_female_1_hair_df"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
