<materials version="3" group="civ_male_business_casino_1">
    <material name="mtr_head" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/civ_bank_head_1_nm"/>
        <diffuse_texture 		file="units/payday2/characters/shared_textures/civ_bank_head_1_df"/>
    </material>
    <material name="mtr_body" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/civ_bank_1_nm"/>
        <diffuse_texture 		file="units/payday2/characters/shared_textures/civ_bank_1_df"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
