<?xml version="1.0"?>
<unit type="dah" slot="1">
	<object file="units/payday2/characters/phalanx_1/phalanx_1" />

	<dependencies>
		<depends_on unit="units/payday2/characters/ene_acc_phalanx_helmet/ene_acc_phalanx_helmet" />
	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="character_damage" class="CopDamage">
			<var name="_head_body_name" value="head" />
			<var name="_head_gear_object" value="g_helmet_lod" />
			<var name="_nr_head_gear_objects" value="2" />
			<var name="_head_gear" value="units/pd2_dlc_vip/characters/ene_acc_phalanx_helmet/ene_acc_phalanx_helmet" />
			<var name="_head_gear_decal_mesh" value="dm_helmet" />
		</extension>
		<extension name="contour" class="ContourExt" />
	</extensions>
</unit>